[gd_scene load_steps=2 format=3 uid="uid://b7ggner8vcyt6"]

[ext_resource type="Script" uid="uid://icaekfj6gxw5" path="res://scripts/game_scene.gd" id="1_w5aja"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_w5aja")

[node name="WallCollision" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallCollision"]
position = Vector2(133, 128)
polygon = PackedVector2Array(-58, -71, 899, -10, 937, 386, -12, 426, -59, -72, -174, -130, -170, 563, 1099, 582, 1113, -217, -184, -221, -174, -130)
one_way_collision_margin = 0.0
metadata/COLLISION_TYPE = 0
